index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Meadows Church | Events</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="https://gridspree.io/ss/DtrKn7M5q4SodCCLg8b3cM.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="small-12 columns">
        <div class="small-12 header">
          <h1 class="text-center"><span class="reg">SpringMeadows</span><span class="heavy">.Events</span></h1>
        </div>
        <div class="small-12">
          <script type="x-gridspree-template">
            <div class="small-12 column">{{#rows}}
              <div class="row data-rows">
                <div class="small-12 medium-5 column text-right date small-align-middle">
                  <h2 class="align-middle"><span class="bold align-middle">{{Month}}</span></h2>
                  <h2><span class="reg">{{Date}}</span></h2>
                </div>
                <div class="small-12 medium-5 column info align-middle"><span class="align-middle">
                    <h2>{{Name}}</h2>
                    <p>{{Description}}</p></span></div>
              </div>{{/rows}}
            </div>
          </script>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

index.jade
doctype html
//- Indented with tabs
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Spring Meadows Church | Events
    link(rel='stylesheet', href='css/app.css')
    script(src='https://gridspree.io/ss/DtrKn7M5q4SodCCLg8b3cM.js')
  
  body
    .row
        .small-12.header
            h1.text-center
                span.reg SpringMeadows
                span.heavy .Events
        .small-12
            script(type='x-gridspree-template')
                
                {{#rows}}
                .row.data-rows
                    .small-12.medium-5.column.text-right.date.small-align-middle
                        h2.align-middle
                            span.bold.align-middle {{Month}}
                        h2
                            span.reg {{Date}}
                    .small-12.medium-5.column.info.align-middle
                        span.align-middle
                            h2 {{Name}}
                            p {{Description}}
                {{/rows}}
    script(src='js/vendor/jquery.min.js')
    script(src='js/vendor/what-input.min.js')
    script(src='js/foundation.min.js')
    script(src='js/app.js')
